<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <body
    style="
      background-color: blueviolet;
      display: flex;
      justify-content: center;
      align-items: center;
    "
  >
    <section
      style="
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 3rem;
        background-color: antiquewhite;
        border-radius: 2rem;
        padding: 2rem;
        column-gap: 2rem;
      "
    >
      <img
        src="./assets/images/download.jfif"
        width="100"
        height="100"
        align-content="center"
      />
      <section>
        <!-- h2 -->
        <h2>Member Login</h2>
        <!-- input --><input
          type="text"
          placeholder="email"
          name="email required"
          style="
            background-color: gray;
            padding: 1px;
            display: grid;
            grid-template-rows: 1fr;
            row-gap: 1rem;
          "
        /><br />
        <!-- input --><input
          type="text"
          placeholder="password"
          name="password required"
          style="
            background-color: gray;
            padding: 1px;
            display: grid;
            grid-template-rows: 1fr;
            row-gap: 1rem;
          "
        /><br />
        <!-- button --><button
          style="display: grid; grid-template-rows: 1fr; row-gap: 1rem"
        >
          Login
        </button>
        <p class="username/password">
          forget <a herf="#"> username/password? </a>
        </p>
        <!-- labe -->
        <!-- p -->
        <p class="create your account">
          <a herf="#"> create your account=> </a>
        </p>
      </section>
    </section>
    <i class="far fa-command-alt"></i>
  </body>
</html>
